<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>My Weather App</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="src/script.js"></script>


    <style>


body {
    color: #fff;
    overflow-x: hidden;
    height: 100%;
    background-image: linear-gradient(#76f1c6, #1b7560);
    background-repeat: no-repeat;
    line-height: 2.38;
}

.card0 {
    width: 94%
}

.card1 {
    background-image: linear-gradient(#e9e6a1, #7e8510);
    padding: 30px 20px 30px 50px
}

.image {
    width: 300px;
    height: 300px
}

.large-font {
    font-size: 70px;
    font-family: Arial
}

.fa-sun-o {
    font-size: 22px;
}

.card2 {
    background-color: #919192;
    padding: 0px 0px 40px 40px
}

input {
    background-color: #515151;
    padding: 20px 2px 10px 0px !important;
    width: 80%;
    box-sizing: border-box;
    border: none !important;
    border-bottom: 1px solid #CFD8DC !important;
    font-size: 16px !important;
    color: #fff !important
}

input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #fff !important;
    outline-width: 0;
    font-weight: 400
}

::placeholder {
    color: #B0BEC5 !important;
    opacity: 1
}

:-ms-input-placeholder {
    color: #B0BEC5 !important
}

::-ms-input-placeholder {
    color: #B0BEC5 !important
}

.fa-search {
    color: #607D8B;
    background-color: #E1F5FE;
    font-size: 20px;
    padding: 20px;
    width: 20%;
    cursor: pointer
}

.light-text {
    color: #B0BEC5
}

.suggestion:hover {
    color: #fff;
    cursor: pointer
}

.line {
    height: 1px;
    background-color: #B0BEC5
}
@media screen and (max-width: 500px) {
    .card1 {
        padding-left: 26px
    }
}


    </style>

</head>

<body class='snippet-body'>
    <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="row card0">
                <div class="card1 col-lg-8 col-md-7">
                    <div class="d-flex flex-row" style="justify-content: space-between !important;">
                        <h2>Ank.Weather</h2>
                        <h3 id="date">Get your weather info here</h3>
                    </div>
                    <div class="text-center" id="a1">
                        <img class="image mt-5" src="cleyy9lzu0001l308iq1e865p_1.jpg">
                    </div>
                    <div class="row px-3" style="margin-top: 5.5rem;">
                        <div class="d-flex flex-column mr-3">
                            <h1 class="large-font mr-1 mb-0" id="temp_c">26&#176;</h1>
                            <p class="small-font mr-1 mb-0" id="feelslike_c">Feels like 32&#176</p>
                        </div>
                        <div class="d-flex flex-column mr-2 mt-2">
                            <h2 class="mt-3 mb-1" id="name">London</h2>
                            <div class="d-flex flex-row">
                                <!-- <h3 class="fa fa-sun-o mt-1 mr-2"></h3> -->
                                <p id="condition">Sunny</p>
                            </div>
                        </div>
                        <div class="pt-4" style="margin-top: 0.5rem">
                            <small id="region" class="pt-2">United Kingdom, UK</small>
                        </div>
                        <div class="d-flex flex-column text-center">
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-4 col-md-5">
                    <div class="row px-3"> 
                        <input id="search" value="london" type="text" name="location" placeholder="Search location" class="mb-5" required>
                        <div  class="fa fa-search mb-5 mr-0 text-center" onclick="
                        findWeather()"></div>
                    </div>
                    <div class="mr-5">
                        <!-- <p class="light-text suggestion">Birmingham</p>
                        <p class="light-text suggestion">Manchester</p>
                        <p class="light-text suggestion">New York</p>
                        <p class="light-text suggestion">California</p>
                        <div class="line my-5"></div> -->
                        <p>Weather Details</p>
                        <div class="row px-3">
                            <p class="light-text">Cloudy</p>
                            <p class="ml-auto" id="cloud">0%</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Humidity</p>
                            <p class="ml-auto" id="humidity">0%</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Wind</p>
                            <p class="ml-auto" id="wind_kph">0km/h NE</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Wind Gusts</p>
                            <p class="ml-auto" id="gust_kph">0 Km/h</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Precipitation</p>
                            <p class="ml-auto" id="precip_mm">0mm</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Pressure</p>
                            <p class="ml-auto" id="pressure_mb">0.0mb</p>
                        </div>

                        <div class="row px-3">
                            <p class="light-text">Visibility</p>
                            <p class="ml-auto" id="vis_km">0Km</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">UV Radiation</p>
                            <p class="ml-auto" id="uv">0mm</p>
                        </div>
                        <!-- <div class="line mt-3"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src=''></script>
    <script type='text/Javascript'></script>
</body>
</html>


<script>
    function findWeather() {
    var location = document.getElementById("search").value;
    // console.log(location);
    var url = `http://api.weatherapi.com/v1/current.json?key=1c63857a8e0548f9a1a152750210909&q=` + location + `&aqi=yes`;
    fetchData(url);
}
async function fetchData(url) {
    var res = await fetch(url);
    var data = await res.json();
    setValues(data);
}
function setValues(data) {
    var setter = document.getElementById("temp_c");
    setter.innerHTML = data.current.temp_c + `&#176`;

    setter = document.getElementById('name');
    setter.innerHTML = data.location.name;

    setter = document.getElementById("region");
    setter.innerHTML = data.location.region + `, ` + data.location.country;
    setter = document.getElementById("feelslike_c");
    setter.innerHTML = `Feels like ` + data.current.feelslike_c + `&#176`;

    setter = document.getElementById("condition");
    setter.innerHTML = data.current.condition.text;

    setter = document.getElementById("cloud");
    setter.innerHTML = data.current.cloud + `%`;

    setter = document.getElementById("humidity");
    setter.innerHTML = data.current.humidity + `%`;

    setter = document.getElementById("wind_kph");
    setter.innerHTML = data.current.wind_kph + ` Km/h ` + data.current.wind_dir;

    setter = document.getElementById("gust_kph");
    setter.innerHTML = data.current.gust_kph + ` Km/h`;

    setter = document.getElementById("precip_mm");
    setter.innerHTML = data.current.precip_mm + `mm`;

    setter = document.getElementById("pressure_mb");
    setter.innerHTML = data.current.pressure_mb + `mb`;

    setter = document.getElementById("vis_km");
    setter.innerHTML = data.current.vis_km + ` KM`;

    setter = document.getElementById("uv");
    setter.innerHTML = data.current.uv + ` `;

}
</script>